{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "whats2post-authentication",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "b5e12ee34e2d40108268d02a31606fba"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openAuth-credentials",
      "database_id": "9cf98510-d67b-4e24-91df-d4acdf108e63"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
